<!DOCTYPE html>
<html>
     <head>
         <title> HTML Special Characters & Symbols </title>
     </head>
     <body>
        <h1>HTML Special Characters And Symbols </h1>

        <h2> Common Symbols</h2> <p>
        Copyright : &copy; <br> Trademark: &trade; <br>  
        Registered: &reg; <br> Rupee Symbol:  &#8377
        <br> Dollar Symbol: &dollar; <br> Euro Symbol: &euro;
        <br> Pound Symbol: &pound; <br> Yen Symbol : &yen; <br></p>
       
        <h3> Arrows</h3> <p> 
        Left Arrow: &larr; <br> Right Arrow: &rarr; <br>
        Up Arrow :&uarr; <br> Down Arrow: &darr; <br>
        Double Arrow: &harr; <br>
     </p>
      
     <h4>Mathematical Symbols</h4><p>
        Less than: &lt; <br>  Greater Than:&gt; <br>
        Ampersand: &amp; <br> Division: &divide; 
        <br> Multiplication: &times; <br> Plus-Minus: &plusmn;
        <br> Not Equal: &ne; <br>  Infinity:&infin; <br>
     Approximately Equal: &asymp; <br> Square Root: &radic; <br>
     </p>
      <h5>Miscellaneous</h5> <p>
      Heart: &hearts; <br> spade: &spades; <br> Clubs: &clubs;
      <br> Diamond: &diams; <br> Star: &#9733 <br> Smiley: &#9786;
      <br> Music: &#9835; <br>

      </p>

    
    </body>
        </html>
