<!DOCTYPE html>
<html>
  <head>
      <title>
         Login Form
      </title>
  </head>
  <body>
     <h2 style="text-align: center;">Login Form</h2>
     <hr>
     <p style="text-align: center;">
  <label for="username">Username:</label>
  <input type="text" placeholder="Enter Your Username">
  <br><br>
  <p style="text-align: center;">
  <label for="password">Password</label>
  <input type="password" placeholder="Enter Your Password">
  <br><br>
  <button>Submit</button>
  <button>Clear</button>





  <hr>
  </body>
  </html>